<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,a,h1,h4{
            margin: 0px;
            padding:0px;
            color: black;
            text-decoration: none;
        }
        .logo{
            width: 30px;
            height: 20px;
        }
        .logo img{
            display:block;
            width: 100%;
            height:auto;
        }
        .header-nav{
            display: flex;
        }
        .header-nav .header-nav-item{
            margin: 10px;
        }
        .header-main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #F2F2F2;
        }
        .main-main{
            background-color: #0D2960;
            width: 100%;
            height: 850px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-title{
            text-align: center;
            color: white;
            font-size: 42px;
        }
        .subtitle{
            text-align: center;
            margin-top: 55px;
            color: #C1CADF;
            font-size: 24px;
            width: 870px;
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <header class="header-main">
        <div class="logo">
            <img src="/logo.png" alt="logo">
        </div>
        <nav class="header-nav">
            <div class="header-nav-item">
                <a href="">
                    Privacy
                </a>
            </div>
            <div class="header-nav-item">
                <a href="">
                    Sign up
                </a>
            </div>
            <div class="header-nav-item">
                <a href="">
                    Sign in
                </a>
            </div>
    
        </nav>
    </header>
    <main class="main-main">
        <div>
            <h1 class="main-title">
                Bit Blazor Project Template
               </h1> 
               <h4 class="subtitle">
                Create your multi-mode (WASM, Server, Hybrid, pre-rendering) Blazor app easily in the shortest time ever!
               </h4>
              <div class="button-container">
                <button>
                    GitHub Repo
                 </button>
              </div> 
        </div>
    </main>
</body>
</html>